# Android_Lab

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allin1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: Code_Java.java  MainActivity.java  code.java  home.java  lists.java  login.java  second.java  third.java
app/src/main/java/com/example/sample/java_codes/: Adapter.java  Age_Calculator.java  AllLayouts.java  Arithmatics.java  Arithmetics.java  Checkbox.java  DatePicker_TimePicker.java  Drag_Drop.java  Fragments.java  Intents.java  Login.java  Permissions.java  RadioButtons.java  SQLite.java  Spinner.java
app/src/main/res/drawable/: back.xml  background_white.xml  button.xml  button2.xml  button3.xml
app/src/main/res/layout/: activity_adapter.xml  activity_age_calculator.xml  activity_all_layouts.xml  activity_arithmatics.xml  activity_chechbox.xml  activity_drag_drop.xml  activity_intents.xml  activity_login.xml  activity_login2.xml  activity_permissions.xml  activity_quiz.xml  activity_radio_buttons.xml  activity_spinner.xml  activity_sqlite.xml  datepicker_timepicker.xml  fragment_code__java.xml  fragment_second.xml  fragment_third.xml  result.xml
app/src/main/res/layouts/javacodes/layout/: g.xml
app/src/main/res/layouts/layout/: activity_home.xml  activity_main.xml  androids_list.xml  code_view.xml  scrap1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/allin1/: ExampleUnitTest.java
(+7 files in other folders)
