<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java_codes.SQLite">

    <ImageView
        android:id="@+id/sql_get_javacode"
        android:layout_width="161dp"
        android:layout_height="151dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="572dp"
        android:onClick="getcode"
        android:tag="java"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/java_button11" />

    <ImageView
        android:id="@+id/sql_get_xml"
        android:layout_width="173dp"
        android:layout_height="142dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="572dp"
        android:onClick="getcode"
        android:tag="xml"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/xml_button22" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="572dp"
        android:fontFamily="monospace"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="2"
        android:text="Get Java Code"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="572dp"
        android:fontFamily="monospace"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="2"
        android:text="Get XML Code"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="#7EC6FF"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingStart="30dp"
            android:paddingTop="40dp"
            android:text="Enter Student Name"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingStart="30dp"
            android:paddingTop="120dp"
            android:text="Enter Roll Number"
            android:textColor="#040404"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:inputType="textPersonName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:textColor="#010101"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rollno"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="100dp"
            android:fontFamily="monospace"
            android:inputType="number"
            android:textColor="#030303"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:fontFamily="casual"
            android:onClick="insert"
            android:tag="sub"
            android:text="INSERT"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="200dp"
            android:elevation="20dp"
            android:fontFamily="casual"
            android:onClick="show"
            android:tag="add"
            android:text="SHOW"
            android:textStyle="bold"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            tools:text="ADD" />

        <Button
            android:id="@+id/button3"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="300dp"
            android:fontFamily="casual"
            android:onClick="update"
            android:tag="div"
            android:text="UPDATE"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="300dp"
            android:fontFamily="casual"
            android:onClick="delete"
            android:tag="mul"
            android:text="DELETE"
            android:textStyle="bold" />




    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
